* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "inter", sans-serif;
}
.home,
.about,
.work,
.contact {
  height: 100vh;
}
.home-social {
  position: absolute;
  top: 10px;
  right: 60px;
}
.home-social a {
  text-decoration: none;
  color: #eeeeee;
  margin-left: 20px;
  display: inline-block;
  position: relative;
}
.home-social a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  bottom: 50%;
  position: absolute;
  background-color: #eeeeee;
  transition: 0.3s linear;
}
.home-social a:hover::after {
  width: 100%;
}
#myMenu {
  position: fixed;
  bottom: 100px;
  right: 60px;
  text-align: right;
  list-style: none;
}
#myMenu li a {
  text-decoration: none;
  color: #eeeeee;
  display: inline-block;
  margin-bottom: 10px;
  position: relative;
}
#myMenu a::after {
  content: "";
  display: block;
  bottom: 50%;
  width: 0;
  height: 1px;
  background: #eeeeee;
  position: absolute;
  transition: 0.3s linear;
}
#myMenu a:hover::after {
  width: 100%;
}
.nav a.active {
  text-decoration: line-through;
}
.home {
  background: #111;
  background-attachment: fixed;
  color: #eeeeee;
  letter-spacing: 2px;
  font-size: 15px;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}
.home-animation {
  padding: 120px;
  background: #e9e2c3;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: border-change 10s infinite;
}
.name {
  position: absolute;
  top: 10px;
  left: 10px;
  text-align: left;
  font-size: 16px;
  font-weight: normal;
}

.home p:last-of-type {
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-align: left;
  font-size: 70px;
}
.about {
  background-color: #111;
  color: #eeeeee;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  height: 200vh;
}

p.about-heading {
  grid-row: 4;
  grid-column: 4/8;
  font-size: 70px;
}
.about img {
  grid-row: 6/9;
  grid-column: 14/18;
  width: 400px;
}
p.bio {
  grid-row: 6;
  grid-column: 5/12;
  font-size: 20px;
  color: #eeeeee;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
p.code-pass {
  grid-row: 9;
  grid-column: 3/10;
  font-size: 20px;
  color: #eeeeee;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
p.skills-heading {
  grid-row: 14;
  grid-column: 7;
  font-family: "inter", sans-serif;
  font-size: 70px;
}
.html {
  grid-row: 17;
  grid-column: 3;
}
.css {
  grid-row: 18;
}
.python {
  grid-row: 19;
}
i {
  font-size: 150px;
  color: #eeeeee;
}
.soft-skills {
  display: flex;
  flex-direction: row;
  align-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 100;
  grid-row: 16;
  grid-column: 10/16;
  color: #eeeeee;
}
.soft-skills p {
  text-align: right;
}
.soft-skills div:last-of-type {
  align-self: center;
  margin-left: 20px;
  text-orientation: mixed;
  writing-mode: vertical-lr;
}
.soft-skills div:last-of-type::after {
  width: 100%;
}
.work {
  background-color: blueviolet;
}
.contact {
  background-color: brown;
}
.boop {
  text-align: right;
}
.one {
  height: 100vh;
}
@media screen and (max-width: 800px) {
  .home {
    font-size: 10px;
  }
}
@keyframes border-change {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
}
